100
---+-++- 3
+++++ 4
-+-+- 4
-++---+-+ 2
-++ 2
+-++++- 5
-+-+ 2
-+++-- 2
+-+-+-+-+- 2
--+- 3
+----++ 4
--+ 3
--++ 2
+++- 2
+++- 3
++-+--++ 3
--- 2
---+ 3
++-- 2
---+ 2
+-+ 3
+++++++++ 7
-+++++++-- 2
+- 2
---+-- 6
+---+++ 2
+-- 2
+-+-+-+ 3
-+++++++++ 2
++-+ 3
---- 3
++++++ 6
+-++ 3
+++++++++ 6
+-+-+-+-+ 3
++- 2
++++ 3
-+-- 2
++++++- 7
-+- 2
+-+-+-+- 3
-+- 3
-++- 3
-+-+ 3
-++++++++- 10
-++++++++- 9
++ 2
-+ 2
++- 3
--- 3
--++ 3
+-++ 2
-- 2
++--+++-+- 2
++++++++++ 10
++--- 3
++-- 3
-----++++ 6
---------- 2
---------- 3
----++ 4
-+++ 3
+-+- 3
+-+-+-+-+- 3
+-- 3
------- 7
+++ 3
--+- 2
++++ 2
+--- 3
--+-+++ 2
-+++++++-+ 2
-++++++++- 2
++++++++ 6
+++++++++ 9
--------- 3
---- 2
+--- 2
+--+ 3
-+++-- 3
---+++++-+ 5
-++- 2
+-+-++-+- 5
---------- 5
+--+ 2
---------- 10
----+ 4
+-+- 2
-+++ 2
--+ 2
++-+ 2
+-+ 2
+++ 2
-+-+-+-+-+ 2
-++++++++- 8
-+-- 3
++-++-+-+ 5
+-++- 3
++-+-+ 2
-++ 3
